# The ollama model to use
OLLAMA_MODEL="llama3:8b"

# The path to the codebase you with to scan
COCEBASE_PATH="./discourse"

# The language to parse. It has to be a valid string for:
# https://github.com/langchain-ai/langchain/blob/master/libs/text-splitters/langchain_text_splitters/base.py
CODEBASE_LANGUAGE="ruby"

# The suffixes of code files to parse
# For example: .ex,.exs
CODE_SUFFIXES=".rb, .ex"
